# ========= GLOBAL =========
PROJECT_ID=prj-srv-data-lake-uate7
REGION=asia-south1
ARTIFACT_REPO=dev-artifact-repo

# ========= DEPLOYMENT: dags =========
DEPLOY_dags_PATH=dags/
DEPLOY_dags_TYPE=GCS
DEPLOY_dags_GCS_BUCKET=dev-composer-dags
DEPLOY_dags_GCS_PREFIX=dags

# ========= DEPLOYMENT: duckcreek_api =========
DEPLOY_duckcreek_api_PATH=api/duckcreek-api/
DEPLOY_duckcreek_api_TYPE=CLOUDRUN
DEPLOY_duckcreek_api_IMAGE=duckcreek-api
DEPLOY_duckcreek_api_SERVICE=duckcreek-api-dev

# ========= DEPLOYMENT: policy_api =========
DEPLOY_policy_api_PATH=api/policy-api/
DEPLOY_policy_api_TYPE=CLOUDRUN
DEPLOY_policy_api_IMAGE=duckcreek-api
DEPLOY_policy_api_SERVICE=duckcreek-api-dev

