# ========= GLOBAL =========
PROJECT_ID=dev-gcp-project
REGION=asia-south1
ARTIFACT_REPO=dev-artifact-repo

# ========= DEPLOYMENT: dags =========
DEPLOY_dags_PATH=dags/
DEPLOY_dags_TYPE=GCS
DEPLOY_dags_GCS_BUCKET=dev-composer-dags
DEPLOY_dags_GCS_PREFIX=dags

# ========= DEPLOYMENT: dc-api =========
DEPLOY_dc_api_PATH=api/duckcreek-api/
DEPLOY_dc_api_TYPE=CLOUDRUN
DEPLOY_dc_api_IMAGE=duckcreek-api
DEPLOY_dc_api_SERVICE=duckcreek-api-dev

