stage('Detect & Deploy') {
    steps {
        script {
            if (!fileExists(env.ENV_FILE)) {
                error("❌ ${env.ENV_FILE} not found in repo")
            }

            /* ============================================================
               LOAD ENV FILE INTO MAP
            ============================================================ */
            def envMap = [:]

            readFile(env.ENV_FILE).split('\n').each { line ->
                line = line.trim()
                if (!line || line.startsWith('#')) return

                def (k, v) = line.split('=', 2)
                envMap[k] = v
            }

            /* ============================================================
               EXPORT ENV VARS (SAFE)
            ============================================================ */
            withEnv(envMap.collect { k, v -> "${k}=${v}" }) {

                /* ============================================================
                   FIND DEPLOYMENTS
                ============================================================ */
                def deployments = []

                envMap.keySet().each { k ->
                    if (k.startsWith('DEPLOY_') && k.endsWith('_PATH')) {
                        deployments << k
                            .replace('DEPLOY_', '')
                            .replace('_PATH', '')
                    }
                }

                if (deployments.isEmpty()) {
                    echo "⚠️ No deployments defined"
                    return
                }

                /* ============================================================
                   PROCESS EACH DEPLOYMENT
                ============================================================ */
                deployments.each { name ->
                    def path = env["DEPLOY_${name}_PATH"]
                    def type = env["DEPLOY_${name}_TYPE"]

                    if (!path || !type) {
                        error("❌ Missing DEPLOY_${name}_PATH or DEPLOY_${name}_TYPE")
                    }

                    echo "🔍 Checking changes for ${name}"

                    def changedFiles = sh(
                        script: "git diff HEAD~1 HEAD --name-only | grep '^${path}' || true",
                        returnStdout: true
                    ).trim()

                    if (!changedFiles && !params.FORCE_DEPLOY) {
                        echo "⏭️ No changes for ${name}"
                        return
                    }

                    /* ============================================================
                       DEPLOY: GCS (ONLY CHANGED FILES)
                    ============================================================ */
                    if (type == 'GCS') {
                        def bucket = env["DEPLOY_${name}_GCS_BUCKET"]
                        def prefix = env["DEPLOY_${name}_GCS_PREFIX"]

                        if (!bucket || !prefix) {
                            error("❌ Missing GCS config for ${name}")
                        }

                        echo "🪣 Deploying changed files to GCS for ${name}"

                        changedFiles.split('\n').each { file ->
                            sh """
                                gsutil cp ${file} gs://${bucket}/${prefix}/${file.replaceFirst("^${path}/?", "")}
                            """
                        }
                    }

                    /* ============================================================
                       DEPLOY: CLOUD RUN
                    ============================================================ */
                    else if (type == 'CLOUDRUN') {
                        echo "☁️ Deploying ${name} to Cloud Run"
                        deployToCloudRun(name)
                    }

                    else {
                        error("❌ Unknown DEPLOY type for ${name}")
                    }
                }
            }
        }
    }
}
